C:\Users\AcDustin\Documents\GitHub\dyChat\Source\dyChat\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\AcDustin\Documents\GitHub\dyChat\Source\dyChat\App.xaml;;
FC:\Users\AcDustin\Documents\GitHub\dyChat\Source\dyChat\Pages\LoginPage.xaml;;
FC:\Users\AcDustin\Documents\GitHub\dyChat\Source\dyChat\MainWindow.xaml;;
FC:\Users\AcDustin\Documents\GitHub\dyChat\Source\dyChat\Styles\Buttons.xaml;;
FC:\Users\AcDustin\Documents\GitHub\dyChat\Source\dyChat\Styles\Window.xaml;;
FC:\Users\AcDustin\Documents\GitHub\dyChat\Source\dyChat\Styles\Colors.xaml;;
FC:\Users\AcDustin\Documents\GitHub\dyChat\Source\dyChat\Styles\Texts.xaml;;
FC:\Users\AcDustin\Documents\GitHub\dyChat\Source\dyChat\Styles\Fonts.xaml;;

